# vintage-coffee

./: .gitignore  README.md  modinfo.json
CoffeeEffects/: modinfo.json
CoffeeEffects/assets/coffee/itemtypes/: coffee-grounds.json
CoffeeEffects/assets/coffee/itemtypes/food/meal/: brew-coffee.json
CoffeeEffects/src/: CoffeeEffects.csproj  CoffeeWarmthSystem.cs  ItemBrewCoffee.cs
assets/coffee/config/handbook/: 101-roast-beans.json  102-grind-beans.json  103-brew-coffee.json
assets/coffee/itemtypes/: coffee-beans-green.json  coffee-beans-roasted.json
assets/coffee/itemtypes/food/meal/: brew-coffee.json
assets/coffee/lang/: en.json
assets/coffee/recipes/cooking/: brew-coffee.json
assets/game/handbook/: handbookentries.json
coffee/: modinfo.json
coffee/assets/coffee/blocktypes/plant/: coffeebush.json
coffee/assets/coffee/itemtypes/: coffee-beans-roasted.json  coffee-grounds.json
coffee/assets/coffee/recipes/grid/: coffee-grounds.json  roast-beans.json
coffee/assets/coffee/worldgen/blockpatches/: coffeebushes.json
coffee/src/: CoffeeEffects.sln
src/: CoffeeEffects.csproj  CoffeeWarmthSystem.cs  ItemBrewCoffee.cs
