<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>"C:\Users\james\AppData\Roaming\Vintagestory\VintagestoryAPI.dll"</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>"C:\Users\james\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll"</HintPath>
    </Reference>
  </ItemGroup>
</Project>
